{
  "name": "bazed-gluon",
  "author": "The Bazed Ones, Ducko",
  "type": "module",
  "scripts": {
    "dev": "node .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "dependencies": {
    "@gluon-framework/gluon": "^0.11.0"
  },
  "devDependencies": {
    "prettier": "^2.8.0"
  }
}
